<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_join_public"
          android:icon="@drawable/ic_launcher"
          android:title="Join public chat" />

    <item android:id="@+id/action_join_private"
          android:icon="@drawable/ic_launcher"
          android:title="Join private chat" />
</menu>
